def unit():
    r = input("Задайте радиус окружности в виде числа без указания единиц измерения (в случае, если это несократимая дробь, округлите её до десятичной): ")
    try:
        r = float(r)
        rsq = r**2
        if rsq % 1 == 0:
            rsq = int(rsq)
        else:
            rsq = float('%.3f' % rsq)
        print("Площадь круга равна π" + str(rsq), "или примерно " + str(3.14 * rsq))
    except:
        print("Вы ввели неподходящие данные. Побейтесь головой об клавиатуру.")
        unit()

unit()