def real():
    a = input("Введите длину первой стороны треугольника без указания единиц измерения (в случае, если это несократимая дробь, округлите её до десятичной): ")
    b = input("Введите длину второй стороны треугольника без указания единиц измерения (в случае, если это несократимая дробь, округлите её до десятичной): ")
    c = input("Введите длину третьей стороны треугольника без указания единиц измерения (в случае, если это несократимая дробь, округлите её до десятичной): ")
    try:
        a = float(a)
        b = float(b)
        c = float(c)
        if (a+b) > c and (a+c) > b and + (b+c) > a:
            print("Такой треугольник может существовать, что не скажешь про Вашу сообразительность.")
        else:
            print("Можете попробовать нарисовать этот треугольник. У Вас ничего не получится.")
    except:
        print("Вы ввели неверные данные. Я разочарован. Даю Вам ещё одну попытку.")
        real()

real()