def treo():
    k = input("Задайте длину первого катета прямоугольного треугольника без указания единиц измерения (в случае, если это несократимая дробь, округлите её до десятичной): ")
    t = input("Задайте длину второго катета без указания единиц измерения (в случае, если это несократимая дробь, округлите её до десятичной): ")
    try:
        k = float(k)
        t = float(t)
        if k % 1 != 0 or t % 1 != 0:
            s = '%.3f' % (k*t*0.5)
        else:
            s = k*t*0.5
        print("Площадь прямоугольного треугольника с заданными катетами равна " + str(s))
    except:
        print("Вы ввели неподходящие данные. Возможно, стоит попробовать вчитаться в условие. Попробуйте.")
        treo()

treo()
